ÿØÿÛ«symbol FDN337N
  «type: X»
  «description: Machine generated symbol for FDN337N»
  «library file: |.SUBCKT FDN337N 20 10 30 50\nRg 10 11x 1\nRdu 12x 1 1u\nM1 2 1 4x 4x DMOS L=1u W=1u\n.MODEL DMOS NMOS(VTO=.85 KP=1.94E+1 THETA=.25 VMAX=1.5E5 LEVEL=3)\nCgs 1 5x 387p\nRd 20 4 1.1E-2\nDds 5x 4 DDS\n.MODEL DDS D(M=4.08E-1 VJ=6.51E-1 CJO=329p)\nDbody 5x 20 DBODY\n.MODEL DBODY D(IS=6.52E-10 N=1.177132 RS=5.5E-2 TT=4.5n)\nRa 4 2 1.1E-2\nRs 5x 5 0.5m\nLs 5 30 0.5n\nM2 1 8 6 6 INTER\nE2 8 6 4 1 2\n.MODEL INTER NMOS(VTO=0 KP=10 LEVEL=1)\nCgdmax 7 4 968p\nRcgd 7 4 10meg\nDgd 6 4 DGD\nRdgd 6 4 10meg\n.MODEL DGD D(M=4.05E-1 VJ=2.54E-2 CJO=968p)\nM3 7 9 1 1 INTER\nE3 9 1 4 1 -2\nEOUT 4x 6x poly(2) (1x,0) (3x,0) 0 0 0 0 1\nFCOPY 0 3x VSENSE 1\nRIN 1x 0 1G\nVSENSE 6x 5x 0\nRREF 3x 0 10m\nED 101 0 VALUE {V(50,100)}\nVAMB 100 0 25\nEKP 1x 0 101 0 .028\nEVTO 102 0 101 0 .001\nEVT 12x 11x 102 0 1\nEBL VB1 VB2 101 0 .08\nVBLK VB2 0 30\nD 20 DB1 DBLK\n.MODEL DBLK D(IS=1E-14 CJO=.1p RS=.1)\nEDB DB1 0 VB1 0 1\n.ENDS FDN337N»
  «shorted pins: false»
  «line (-600,100) (-200,100) 0 0 0x1000000 -1 -1»
  «line (-200,-100) (-200,300) 0 0 0x1000000 -1 -1»
  «line (0,500) (0,250) 0 0 0x1000000 -1 -1»
  «line (0,250) (-100,250) 0 0 0x1000000 -1 -1»
  «line (0,-300) (0,100) 0 0 0x1000000 -1 -1»
  «line (0,-50) (-100,-50) 0 0 0x1000000 -1 -1»
  «line (-100,-100) (-100,300) 0 0 0x1000000 -1 -1»
  «line (0,100) (-100,100) 0 0 0x1000000 -1 -1»
  «line (-50,150) (-100,100) 0 0 0x1000000 -1 -1»
  «line (-100,100) (-50,50) 0 0 0x1000000 -1 -1»
  «line (-50,50) (-50,150) 0 0 0x1000000 -1 -1»
  «text (50,500) 1 6 0 0x1000000 -1 -1 "X1"»
  «text (650,350) 1 0 0 0x1000000 -1 -1 "FDN337N"»
  «pin (0,500) (0,0) 1 15 0 0x0 -1 "20"»
  «pin (-600,100) (20,0) 1 15 0 0x0 -1 "10"»
  «pin (0,-300) (0,0) 1 15 0 0x0 -1 "30"»
  «pin (600,100) (-20,0) 1 15 0 0x0 -1 "50"»
»
