ÿØÿÛ«symbol LM2903B_simplificado
  «type: X»
  «description: Agora sim, rápido!»
  «shorted pins: false»
  «line (200,500) (200,-300) 0 0 0x1000000 -1 -1»
  «triangle (-200,500) (700,100) (-200,-300) 0 0 0x1000000 0x2000000 -1 -1»
  «text (450,350) 1 15 0 0x1000000 -1 -1 "X5"»
  «text (900,-150) 1 15 0 0x1000000 -1 -1 "LM2903B"»
  «pin (-200,300) (20,0) 1 7 0 0x0 -1 "IN+"»
  «pin (-200,-100) (20,0) 1 7 0 0x0 -1 "IN-"»
  «pin (200,500) (-360,60) 1 7 0 0x0 -1 "VCC"»
  «pin (200,-300) (-80,-80) 1 11 0 0x0 -1 "GND"»
  «pin (700,100) (270,-120) 1 11 0 0x0 -1 "OUT"»
»
