ÿØÿÛ«symbol SN74AHC1G02
  «type: X»
  «description: Machine generated symbol for SN74AHC1G02»
  «library file: |.SUBCKT SN74AHC1G02 Y A B VCC AGND\nXU1 Y A B VCC AGND LOGIC_GATE_2PIN_OD_LVC_2i_NOR_PP_CMOS_SN74AHC1G02\n.ENDS»
  «shorted pins: false»
  «line (-800,500) (100,500) 0 0 0x1000000 -1 -1»
  «line (-800,-400) (100,-400) 0 0 0x1000000 -1 -1»
  «line (600,0) (900,0) 0 0 0x1000000 -1 -1»
  «line (-600,400) (-900,400) 0 0 0x1000000 -1 -1»
  «line (-550,-300) (-850,-300) 0 0 0x1000000 -1 -1»
  «line (0,-600) (0,-400) 0 0 0x1000000 -1 -1»
  «line (0,500) (0,700) 0 0 0x1000000 -1 -1»
  «ellipse (500,-50) (600,50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «arc3p (100,-400) (500,0) (-350,0) 0 0 0x1000000 -1 -1»
  «arc3p (500,0) (100,500) (-150,100) 0 0 0x1000000 -1 -1»
  «arc3p (-800,-400) (-800,500) (-850,-50) 0 0 0x1000000 -1 -1»
  «text (0,200) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (900,-250) 1 15 0 0x1000000 -1 -1 "SN74AHC1G02"»
  «pin (900,0) (20,0) 1 7 0 0x0 -1 "Y"»
  «pin (-900,400) (-20,-100) 1 7 0 0x0 -1 "A"»
  «pin (-900,-300) (-10,100) 1 7 0 0x0 -1 "B"»
  «pin (0,700) (-20,0) 1 11 0 0x0 -1 "VCC"»
  «pin (0,-600) (-20,0) 1 11 0 0x0 -1 "AGND"»
»
