ÿØÿÛ«symbol LTST-C190GKT
  «type: D»
  «description: Autogenerated symbol»
  «library file: |.model LTST-C190GKT D Is=28.5f N=3.12482 Rs=8 Eg=1.11 XTI=20.4529 Cjo=1.5n Tnom=25 TRs1=-66.7m tt=175 mfg="LITE-ON" Vrev=5 Iave=0.3»
  «shorted pins: false»
  «line (-100,-80) (100,-80) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-80) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,70) 0 0 0x1000000 -1 -1»
  «line (-150,-50) (-200,-100) 0 0 0x1000000 -1 -1»
  «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
  «line (-200,-100) (-200,-50) 0 0 0x1000000 -1 -1»
  «line (-150,-100) (-150,-150) 0 0 0x1000000 -1 -1»
  «line (-150,-150) (-100,-100) 0 0 0x1000000 -1 -1»
  «line (-150,-150) (-100,-150) 0 0 0x1000000 -1 -1»
  «triangle (0,-80) (-100,70) (100,70) 0 0 0x1000000 0xff12 -1 -1»
  «text (250,200) 1 11 0 0x1000000 -1 -1 "D"»
  «text (1250,-50) 1 11 0 0x1000000 -1 -1 "LTST-C190GKT"»
  «pin (0,200) (0,0) 1 64 0 0x0 -1 "A"»
  «pin (0,-200) (0,0) 1 64 0 0x0 -1 "K"»
»
