ÿØÿÛ«symbol
  «type: D»
  «description: Autogenerated symbol»
  «library file: |.MODEL LTST-C170KRKT D ( IS=2.3e-22 N=1.5 RS=6.8 BV=5.0 IBV=10u CJO=35p VJ=1.8 M=0.33 TT=50n EG=1.9 XTI=3.0»
  «shorted pins: false»
  «line (180,-100) (180,100) 0 0 0x1000000 -1 -1»
  «line (300,0) (180,0) 0 0 0x1000000 -1 -1»
  «line (-100,0) (30,0) 0 0 0x1000000 -1 -1»
  «triangle (180,0) (30,-100) (30,100) 0 0 0x1000000 0x2000000 -1 -1»
  «text (300,200) 1 7 0 0x1000000 -1 -1 "D6"»
  «text (-400,-250) 1 7 0 0x1000000 -1 -1 "LTST-C170KRKT"»
  «pin (-100,0) (0,0) 1 96 0 0x0 -1 "A"»
  «pin (300,0) (0,0) 1 96 0 0x0 -1 "K"»
»
