ÿØÿÛ«symbol
  «type: D»
  «description: Autogenerated symbol»
  «library file: |.MODEL 1N4148W D ( IS=10.4n RS=51.5m BV=75.0 IBV=1.00u CJO=2.00p M=0.333 N=2.07 TT=5.76n )»
  «shorted pins: false»
  «line (80,-100) (80,100) 0 0 0x1000000 -1 -1»
  «line (200,0) (80,0) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-70,0) 0 0 0x1000000 -1 -1»
  «triangle (80,0) (-70,-100) (-70,100) 0 0 0x1000000 0x2000000 -1 -1»
  «text (200,200) 1 7 0 0x1000000 -1 -1 "D2"»
  «text (-350,-200) 1 7 0 0x1000000 -1 -1 "1N4148W"»
  «pin (-200,0) (0,0) 1 96 0 0x0 -1 "A"»
  «pin (200,0) (0,0) 1 96 0 0x0 -1 "K"»
»
