ÿØÿÛ«symbol
  «type: QN»
  «description: Autogenerated symbol»
  «library file: |.MODEL 30C02MH NPN( IS=1.5E-13 BF=400 VAF=50 IKF=0.8 ISE=1E-14 NE=1.5 BR=5 VAR=10 IKR=0.15 RE=0.15 RB=0.5 RC=0.08 CJE=45P VJE=0.75 MJE=0.33 CJC=3.2P VJC=0.75 MJC=0.33 TF=300P TR=10N VCEO=30 IC=700M)»
  «shorted pins: false»
  «line (200,180) (90,70) 0 0 0x1000000 -1 -1»
  «line (90,-70) (200,-180) 0 0 0x1000000 -1 -1»
  «line (80,0) (0,0) 0 0 0x1000000 -1 -1»
  «line (200,-200) (200,-180) 0 0 0x1000000 -1 -1»
  «line (200,180) (200,200) 0 0 0x1000000 -1 -1»
  «rect (80,100) (90,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «triangle (200,-180) (165,-125) (145,-145) 0 0 0x1000000 0x3000000 -1 -1»
  «text (300,200) 1 7 0 0x1000000 -1 -1 "Q1"»
  «text (300,-200) 1 7 0 0x1000000 -1 -1 "30C02MH"»
  «pin (200,200) (0,0) 1 0 0 0x0 -1 "C"»
  «pin (0,0) (0,0) 1 0 0 0x0 -1 "B"»
  «pin (200,-200) (0,0) 1 0 0 0x0 -1 "E"»
»
