ÿØÿÛ«symbol
  «type: MP»
  «description: Autogenerated symbol»
  «library file: |.model BSS308PE VDMOS pchan Rs=33m Rd=33m Rg=6 Vto=-2.35 Kp=5.85 lambda=0.212 RonX=3.7 eta=75m Vtotc=2m Is=28.3p N=1.26398 Rb=22.9m Eg=1.11 XTI=3.90266 trb1=2.33m Cgs=360p Cgdmin=18.6p Cgdmax=116p Cjo=0 tt=2.95n Tnom=25 mfg="Infineon" Vds=-30 Ids=-2 Ron=88m Qg=5n»
  «shorted pins: false»
  «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
  «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
  «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
  «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
  «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
  «triangle (-20,150) (75,175) (75,125) 0 0 0x1000000 0x3000000 -1 -1»
  «text (150,150) 1 7 0 0x1000000 -1 -1 "M"»
  «text (150,-150) 1 7 0 0x1000000 -1 -1 "BSS308PE"»
  «pin (100,-200) (0,0) 1 0 0 0x0 -1 "D"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
  «pin (100,200) (0,0) 1 0 0 0x0 -1 "S"»
»
