ÿØÿÛ«schematic
  «component (10200,200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (11300,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (12700,400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "150"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (13500,200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-11400,1300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "24"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-10600,1300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "24"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1600,-3800) 0 0
    «symbol LM2903B
      «type: X»
      «description: Machine generated symbol for LM2903B»
      «library file: |.SUBCKT LM2903B IN+ IN- VCC GND OUT\nR_RIS N859943 VCC 1u TC=0,0\nI_IBN IN- GND DC -3.5n\nX_U5 N859997 GND N860457 0 V+_BUFFER V-_BUFFER VCC N860405 OUT Output_Stage\nX_U4 N860391 N860397 Prop_Delay\nX_U2 IN-BUFF IN+BUFF N860457 V+_BUFFER V-_BUFFER INPUTRANGE\nC_CINNL GND IN- 0.5p TC=0,0\nX_U6 GND V+_BUFFER V-_BUFFER VCC Supply_Buffer\nX_U1 IN+ IN+BUFF IN- IN-BUFF Input_Buffer\nI_IBP IN+ GND DC -3.5n\nC_CINPH IN+ VCC 0.5p TC=0,0\nX_U7 N859997 0 V+_BUFFER V-_BUFFER Supply_Enable\nE_E1 N860405 V-_BUFFER N860397 V-_BUFFER 2\nI_IS N859943 GND DC 275u\nC_CINPL GND IN+ 0.5p TC=0,0\nC_CINNH IN- VCC 0.5p TC=0,0\nX_U3 N860177 IN-BUFF N860391 V+_BUFFER V-_BUFFER N860477 HPA_COMPHYS\nV_VOS N860177 IN+BUFF 0.37m\nV_VHYST N860477 0 0\nX_DESD3 GND IN+ DESD PARAMS: AREA=1.0\nX_DESD5 GND IN- DESD PARAMS: AREA=1.0\n.ENDS\n.SUBCKT Supply_Enable EN POR V+_BUFFER V-_BUFFER\nV_VS_MIN_SET N780252 0 1.99\nX_U13 V+_BUFFER V-_BUFFER N780066 1V 0 Difference\nX_U16 N780086 POR EN 1V 0 ORGATE\nV_VS_MAX_SET N779976 0 36.01\nV_VLOGIC 1V 0 1\nX_U15 N780252 N780066 POR 1V 0 VCC_Range\nX_U5 N780066 N779976 N780086 1V 0 VCC_Range\n.ENDS\n.SUBCKT Input_Buffer IN+ IN+_BUFF IN- IN-_BUFF\nX_U1 IN+ IN- IN+_BUFF IN-_BUFF SUPPLY_BUFFER1\n.ENDS\n.SUBCKT Supply_Buffer GND V+_BUFFER V-_BUFFER Vcc\nX_U1 VCC GND V+_BUFFER V-_BUFFER SUPPLY_BUFFER1\n.ENDS\n.SUBCKT INPUTRANGE INN INP INRANGE V+_BUFFER V-_BUFFER\nV_VCMNN N20539 V-_BUFFER -110m\nX_U1 N20155 INP N20826 V+_BUFFER V-_BUFFER VINRANGE_393\nX_U21 N202710 INN N20833 V+_BUFFER V-_BUFFER VINRANGE_393\nX_U22 INP N20415 N20840 V+_BUFFER V-_BUFFER VINRANGE_393\nX_U23 INN N20539 N20531 V+_BUFFER V-_BUFFER VINRANGE_393\nV_VCMPN N202710 V+_BUFFER -2\nV_VCMNP N20415 V-_BUFFER -110m\nV_VCMPP N20155 V+_BUFFER -2\nX_U24 N20826 N20833 N20840 N20531 INRANGE V+_BUFFER V-_BUFFER 4ORGATE\n.ENDS\n.SUBCKT Prop_Delay VIN VOUT\nR_RS N03175 VIN 50 TC=0,0\nT_TPD N03175 0 VOUT 0 Z0=50 TD=1u\nR_RT 0 VOUT 50 TC=0,0\n.ENDS\n.SUBCKT Output_Stage EN GND IN_RANGE POR V+_BUFFER V-_BUFFER Vcc VIN VOUT\nX_SVOL N774212 N774290 GND N850209 Output_Stage_SVOL\nX_U7 MID V+_BUFFER V-_BUFFER MID_SUPPLY\nC_COUTL GND VOUT 0.5p TC=0,0\nX_SMID CONTROL_MID 0 N778484 MID Output_Stage_SMID\nX_U9 CONTROL_HIZ N789513 1V 0 INVERTER\nX_U3 VIN N774212 V+_BUFFER V-_BUFFER VCC N774290 DIGLEVSHIFT\nC_COUTH VOUT VCC 0.5p TC=0,0\nX_SHIZ CONTROL_HIZ 0 N778484 N778496 Output_Stage_SHIZ\nV_VLOGIC 1V 0 1\nV_V1 VCC N774290 1\nX_U10 N789513 POR CONTROL_MID 1V 0 ORGATE\nR_ROUTL N850209 N778496 60 TC=0,0\nX_U8 POR IN_RANGE EN EN CONTROL_HIZ 1V 0 4ORGATE\nL_L1 N778484 VOUT 1n\n.ENDS\n.subckt Output_Stage_SVOL 1 2 3 4\nS_SVOL 3 4 1 2 _SVOL\nRS_SVOL 1 2 1G\n.MODEL _SVOL VSWITCH Roff=1e12 Ron=1.0 Voff=1 Von=0\n.ends Output_Stage_SVOL\n.subckt Output_Stage_SMID 1 2 3 4\nS_SMID 3 4 1 2 _SMID\nRS_SMID 1 2 1G\n.MODEL _SMID VSWITCH Roff=1e12 Ron=1.0 Voff=1 Von=0\n.ends Output_Stage_SMID\n.subckt Output_Stage_SHIZ 1 2 3 4\nS_SHIZ 3 4 1 2 _SHIZ\nRS_SHIZ 1 2 1G\n.MODEL _SHIZ VSWITCH Roff=1e12 Ron=1.0 Voff=1 Von=0\n.ends Output_Stage_SHIZ\n.SUBCKT HPA_COMPHYS INP INN OUT_OUT VDD VSS VHYS\nEVMID VMID 0 VALUE = { ( V(VDD) + V(VSS) )/2 }\nEVH VH 0 VALUE = { ( V(VHYS)/2) }\nEINNNEW INNNEW 0 VALUE = { IF( ( V(OUT_OUT) < V(VMID) ),(V(INN) + (V(VH))),( V(INN) - V(VH) ) ) }\nEOUT OUT 0 VALUE = { IF( ( V(INP) > V(INNNEW) ), V(VDD), V(VSS) ) }\nR1 OUT OUT_OUT 1\nC1 OUT_OUT 0 1e-12\n.ENDS\n.SUBCKT DIGLEVSHIFT 1 2 VDD_OLD VSS_OLD VDD_NEW VSS_NEW\nE1 3 0 VALUE = { IF( V(1) < 1, V(VSS_NEW), V(VDD_NEW) ) }\nR1 3 2 1\n.ENDS\n.SUBCKT INVERTER 1 2 VDD VSS\nE2 2 0 VALUE = { IF( V(1)> (V(VDD)+V(VSS))/2, V(VSS), V(VDD) ) }\nC1 1 0 1e-12\n.ENDS\n.SUBCKT MID_SUPPLY OUT VDD VSS\nEVMID VMID 0 VALUE = { ( V(VDD) + V(VSS) )/2 }\nEOUT OUT 0 VALUE = {V(VMID)}\n.ENDS\n.SUBCKT ORGATE 1 2 3 VDD VSS\nE1 4 0 VALUE = { IF( ((V(1)< (V(VDD)+V(VSS))/2 ) & (V(2)< (V(VDD)+V(VSS))/2 )), V(VSS), V(VDD) ) }\nR1 4 3 1\nC1 3 0 1e-12\n.ENDS\n.SUBCKT Difference 1 2 OUT VDD VSS\nEOUT OUT1 0 VALUE = { V(1)- V(2)}\nR1 OUT1 OUT 1\n.ENDS\n.SUBCKT SUPPLY_BUFFER1 1 2 VDD_NEW VSS_NEW\nEVDD_NEW VDD_NEW 0 VALUE = {V(1)}\nEVSS_NEW VSS_NEW 0 VALUE = {V(2)}\n.ENDS\n.SUBCKT VCC_Range 1 2 OUT VDD VSS\nEOUT OUT2 0 VALUE = { IF( ( V(1) >= V(2) ), V(VDD), V(VSS) ) }\nR1 OUT OUT2 1\nC1 OUT 0 1e-12\n.ENDS\n.SUBCKT VINRANGE_393 1 2 OUT VDD VSS\nEOUT OUT2 0 VALUE = { IF( ( V(1) >= V(2) ), V(VSS), V(VDD) ) }\nR1 OUT2 OUT 1\nC1 OUT 0 1e-12\n.ENDS\n.SUBCKT 4ORGATE 1 2 3 4 5 VDD VSS\nE1 6 0 VALUE = { IF( ((V(1)> (V(VDD)+V(VSS))/2 ) | (V(2)> (V(VDD)+V(VSS))/2 ) | (V(3)> (V(VDD)+V(VSS))/2 ) | (V(4)> (V(VDD)+V(VSS))/2 )), V(VDD), V(VSS) ) }\nR1 5 6 1\n.ENDS\n.subckt DESD AN CAT params: AREA=1.0 IS=10f RS=5 BV=100\nD_DESD AN CAT model22 {area}\n.model model22 d is={IS} rs={RS} bv={BV}\n.ends DESD»
      «shorted pins: false»
      «line (0,1200) (0,400) 0 0 0x1000000 -1 -1»
      «triangle (-400,1200) (500,800) (-400,400) 0 0 0x1000000 0x2000000 -1 -1»
      «text (299,1050) 1 15 0 0x1000000 -1 -1 "U3A"»
      «text (400,550) 1 15 0 0x1000000 -1 -1 "LM2903B"»
      «pin (-400,1000) (20,0) 1 7 0 0x0 -1 "IN+"»
      «pin (-400,600) (20,0) 1 7 0 0x0 -1 "IN-"»
      «pin (0,1200) (20,0) 1 15 0 0x0 -1 "VCC"»
      «pin (0,400) (20,0) 1 15 0 0x0 -1 "GND"»
      «pin (500,800) (20,0) 1 7 0 0x0 -1 "OUT"»
    »
  »
  «component (-1600,-5000) 0 0
    «symbol LM2903B
      «type: X»
      «description: Machine generated symbol for LM2903B»
      «library file: |.SUBCKT LM2903B IN+ IN- VCC GND OUT\nR_RIS N859943 VCC 1u TC=0,0\nI_IBN IN- GND DC -3.5n\nX_U5 N859997 GND N860457 0 V+_BUFFER V-_BUFFER VCC N860405 OUT Output_Stage\nX_U4 N860391 N860397 Prop_Delay\nX_U2 IN-BUFF IN+BUFF N860457 V+_BUFFER V-_BUFFER INPUTRANGE\nC_CINNL GND IN- 0.5p TC=0,0\nX_U6 GND V+_BUFFER V-_BUFFER VCC Supply_Buffer\nX_U1 IN+ IN+BUFF IN- IN-BUFF Input_Buffer\nI_IBP IN+ GND DC -3.5n\nC_CINPH IN+ VCC 0.5p TC=0,0\nX_U7 N859997 0 V+_BUFFER V-_BUFFER Supply_Enable\nE_E1 N860405 V-_BUFFER N860397 V-_BUFFER 2\nI_IS N859943 GND DC 275u\nC_CINPL GND IN+ 0.5p TC=0,0\nC_CINNH IN- VCC 0.5p TC=0,0\nX_U3 N860177 IN-BUFF N860391 V+_BUFFER V-_BUFFER N860477 HPA_COMPHYS\nV_VOS N860177 IN+BUFF 0.37m\nV_VHYST N860477 0 0\nX_DESD3 GND IN+ DESD PARAMS: AREA=1.0\nX_DESD5 GND IN- DESD PARAMS: AREA=1.0\n.ENDS\n.SUBCKT Supply_Enable EN POR V+_BUFFER V-_BUFFER\nV_VS_MIN_SET N780252 0 1.99\nX_U13 V+_BUFFER V-_BUFFER N780066 1V 0 Difference\nX_U16 N780086 POR EN 1V 0 ORGATE\nV_VS_MAX_SET N779976 0 36.01\nV_VLOGIC 1V 0 1\nX_U15 N780252 N780066 POR 1V 0 VCC_Range\nX_U5 N780066 N779976 N780086 1V 0 VCC_Range\n.ENDS\n.SUBCKT Input_Buffer IN+ IN+_BUFF IN- IN-_BUFF\nX_U1 IN+ IN- IN+_BUFF IN-_BUFF SUPPLY_BUFFER1\n.ENDS\n.SUBCKT Supply_Buffer GND V+_BUFFER V-_BUFFER Vcc\nX_U1 VCC GND V+_BUFFER V-_BUFFER SUPPLY_BUFFER1\n.ENDS\n.SUBCKT INPUTRANGE INN INP INRANGE V+_BUFFER V-_BUFFER\nV_VCMNN N20539 V-_BUFFER -110m\nX_U1 N20155 INP N20826 V+_BUFFER V-_BUFFER VINRANGE_393\nX_U21 N202710 INN N20833 V+_BUFFER V-_BUFFER VINRANGE_393\nX_U22 INP N20415 N20840 V+_BUFFER V-_BUFFER VINRANGE_393\nX_U23 INN N20539 N20531 V+_BUFFER V-_BUFFER VINRANGE_393\nV_VCMPN N202710 V+_BUFFER -2\nV_VCMNP N20415 V-_BUFFER -110m\nV_VCMPP N20155 V+_BUFFER -2\nX_U24 N20826 N20833 N20840 N20531 INRANGE V+_BUFFER V-_BUFFER 4ORGATE\n.ENDS\n.SUBCKT Prop_Delay VIN VOUT\nR_RS N03175 VIN 50 TC=0,0\nT_TPD N03175 0 VOUT 0 Z0=50 TD=1u\nR_RT 0 VOUT 50 TC=0,0\n.ENDS\n.SUBCKT Output_Stage EN GND IN_RANGE POR V+_BUFFER V-_BUFFER Vcc VIN VOUT\nX_SVOL N774212 N774290 GND N850209 Output_Stage_SVOL\nX_U7 MID V+_BUFFER V-_BUFFER MID_SUPPLY\nC_COUTL GND VOUT 0.5p TC=0,0\nX_SMID CONTROL_MID 0 N778484 MID Output_Stage_SMID\nX_U9 CONTROL_HIZ N789513 1V 0 INVERTER\nX_U3 VIN N774212 V+_BUFFER V-_BUFFER VCC N774290 DIGLEVSHIFT\nC_COUTH VOUT VCC 0.5p TC=0,0\nX_SHIZ CONTROL_HIZ 0 N778484 N778496 Output_Stage_SHIZ\nV_VLOGIC 1V 0 1\nV_V1 VCC N774290 1\nX_U10 N789513 POR CONTROL_MID 1V 0 ORGATE\nR_ROUTL N850209 N778496 60 TC=0,0\nX_U8 POR IN_RANGE EN EN CONTROL_HIZ 1V 0 4ORGATE\nL_L1 N778484 VOUT 1n\n.ENDS\n.subckt Output_Stage_SVOL 1 2 3 4\nS_SVOL 3 4 1 2 _SVOL\nRS_SVOL 1 2 1G\n.MODEL _SVOL VSWITCH Roff=1e12 Ron=1.0 Voff=1 Von=0\n.ends Output_Stage_SVOL\n.subckt Output_Stage_SMID 1 2 3 4\nS_SMID 3 4 1 2 _SMID\nRS_SMID 1 2 1G\n.MODEL _SMID VSWITCH Roff=1e12 Ron=1.0 Voff=1 Von=0\n.ends Output_Stage_SMID\n.subckt Output_Stage_SHIZ 1 2 3 4\nS_SHIZ 3 4 1 2 _SHIZ\nRS_SHIZ 1 2 1G\n.MODEL _SHIZ VSWITCH Roff=1e12 Ron=1.0 Voff=1 Von=0\n.ends Output_Stage_SHIZ\n.SUBCKT HPA_COMPHYS INP INN OUT_OUT VDD VSS VHYS\nEVMID VMID 0 VALUE = { ( V(VDD) + V(VSS) )/2 }\nEVH VH 0 VALUE = { ( V(VHYS)/2) }\nEINNNEW INNNEW 0 VALUE = { IF( ( V(OUT_OUT) < V(VMID) ),(V(INN) + (V(VH))),( V(INN) - V(VH) ) ) }\nEOUT OUT 0 VALUE = { IF( ( V(INP) > V(INNNEW) ), V(VDD), V(VSS) ) }\nR1 OUT OUT_OUT 1\nC1 OUT_OUT 0 1e-12\n.ENDS\n.SUBCKT DIGLEVSHIFT 1 2 VDD_OLD VSS_OLD VDD_NEW VSS_NEW\nE1 3 0 VALUE = { IF( V(1) < 1, V(VSS_NEW), V(VDD_NEW) ) }\nR1 3 2 1\n.ENDS\n.SUBCKT INVERTER 1 2 VDD VSS\nE2 2 0 VALUE = { IF( V(1)> (V(VDD)+V(VSS))/2, V(VSS), V(VDD) ) }\nC1 1 0 1e-12\n.ENDS\n.SUBCKT MID_SUPPLY OUT VDD VSS\nEVMID VMID 0 VALUE = { ( V(VDD) + V(VSS) )/2 }\nEOUT OUT 0 VALUE = {V(VMID)}\n.ENDS\n.SUBCKT ORGATE 1 2 3 VDD VSS\nE1 4 0 VALUE = { IF( ((V(1)< (V(VDD)+V(VSS))/2 ) & (V(2)< (V(VDD)+V(VSS))/2 )), V(VSS), V(VDD) ) }\nR1 4 3 1\nC1 3 0 1e-12\n.ENDS\n.SUBCKT Difference 1 2 OUT VDD VSS\nEOUT OUT1 0 VALUE = { V(1)- V(2)}\nR1 OUT1 OUT 1\n.ENDS\n.SUBCKT SUPPLY_BUFFER1 1 2 VDD_NEW VSS_NEW\nEVDD_NEW VDD_NEW 0 VALUE = {V(1)}\nEVSS_NEW VSS_NEW 0 VALUE = {V(2)}\n.ENDS\n.SUBCKT VCC_Range 1 2 OUT VDD VSS\nEOUT OUT2 0 VALUE = { IF( ( V(1) >= V(2) ), V(VDD), V(VSS) ) }\nR1 OUT OUT2 1\nC1 OUT 0 1e-12\n.ENDS\n.SUBCKT VINRANGE_393 1 2 OUT VDD VSS\nEOUT OUT2 0 VALUE = { IF( ( V(1) >= V(2) ), V(VSS), V(VDD) ) }\nR1 OUT2 OUT 1\nC1 OUT 0 1e-12\n.ENDS\n.SUBCKT 4ORGATE 1 2 3 4 5 VDD VSS\nE1 6 0 VALUE = { IF( ((V(1)> (V(VDD)+V(VSS))/2 ) | (V(2)> (V(VDD)+V(VSS))/2 ) | (V(3)> (V(VDD)+V(VSS))/2 ) | (V(4)> (V(VDD)+V(VSS))/2 )), V(VDD), V(VSS) ) }\nR1 5 6 1\n.ENDS\n.subckt DESD AN CAT params: AREA=1.0 IS=10f RS=5 BV=100\nD_DESD AN CAT model22 {area}\n.model model22 d is={IS} rs={RS} bv={BV}\n.ends DESD»
      «shorted pins: false»
      «line (0,1200) (0,400) 0 0 0x1000000 -1 -1»
      «triangle (-400,1200) (500,800) (-400,400) 0 0 0x1000000 0x2000000 -1 -1»
      «text (349,1050) 1 15 0 0x1000000 -1 -1 "U3B"»
      «text (400,550) 1 15 0 0x1000000 -1 -1 "LM2903B"»
      «pin (-400,1000) (20,0) 1 7 0 0x0 -1 "IN+"»
      «pin (-400,600) (20,0) 1 7 0 0x0 -1 "IN-"»
      «pin (0,1200) (20,0) 1 15 0 0x0 -1 "VCC"»
      «pin (0,400) (20,0) 1 15 0 0x0 -1 "GND"»
      «pin (500,800) (20,0) 1 7 0 0x0 -1 "OUT"»
    »
  »
  «component (-6200,-3700) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4.3K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6200,-1900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "390"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6200,-5100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R15"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "430"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7900,-5200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C17"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7900,-3400) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (100,-2500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1500,-7800) 0 0
    «symbol LM2903B
      «type: X»
      «description: Machine generated symbol for LM2903B»
      «library file: |.SUBCKT LM2903B IN+ IN- VCC GND OUT\nR_RIS N859943 VCC 1u TC=0,0\nI_IBN IN- GND DC -3.5n\nX_U5 N859997 GND N860457 0 V+_BUFFER V-_BUFFER VCC N860405 OUT Output_Stage\nX_U4 N860391 N860397 Prop_Delay\nX_U2 IN-BUFF IN+BUFF N860457 V+_BUFFER V-_BUFFER INPUTRANGE\nC_CINNL GND IN- 0.5p TC=0,0\nX_U6 GND V+_BUFFER V-_BUFFER VCC Supply_Buffer\nX_U1 IN+ IN+BUFF IN- IN-BUFF Input_Buffer\nI_IBP IN+ GND DC -3.5n\nC_CINPH IN+ VCC 0.5p TC=0,0\nX_U7 N859997 0 V+_BUFFER V-_BUFFER Supply_Enable\nE_E1 N860405 V-_BUFFER N860397 V-_BUFFER 2\nI_IS N859943 GND DC 275u\nC_CINPL GND IN+ 0.5p TC=0,0\nC_CINNH IN- VCC 0.5p TC=0,0\nX_U3 N860177 IN-BUFF N860391 V+_BUFFER V-_BUFFER N860477 HPA_COMPHYS\nV_VOS N860177 IN+BUFF 0.37m\nV_VHYST N860477 0 0\nX_DESD3 GND IN+ DESD PARAMS: AREA=1.0\nX_DESD5 GND IN- DESD PARAMS: AREA=1.0\n.ENDS\n.SUBCKT Supply_Enable EN POR V+_BUFFER V-_BUFFER\nV_VS_MIN_SET N780252 0 1.99\nX_U13 V+_BUFFER V-_BUFFER N780066 1V 0 Difference\nX_U16 N780086 POR EN 1V 0 ORGATE\nV_VS_MAX_SET N779976 0 36.01\nV_VLOGIC 1V 0 1\nX_U15 N780252 N780066 POR 1V 0 VCC_Range\nX_U5 N780066 N779976 N780086 1V 0 VCC_Range\n.ENDS\n.SUBCKT Input_Buffer IN+ IN+_BUFF IN- IN-_BUFF\nX_U1 IN+ IN- IN+_BUFF IN-_BUFF SUPPLY_BUFFER1\n.ENDS\n.SUBCKT Supply_Buffer GND V+_BUFFER V-_BUFFER Vcc\nX_U1 VCC GND V+_BUFFER V-_BUFFER SUPPLY_BUFFER1\n.ENDS\n.SUBCKT INPUTRANGE INN INP INRANGE V+_BUFFER V-_BUFFER\nV_VCMNN N20539 V-_BUFFER -110m\nX_U1 N20155 INP N20826 V+_BUFFER V-_BUFFER VINRANGE_393\nX_U21 N202710 INN N20833 V+_BUFFER V-_BUFFER VINRANGE_393\nX_U22 INP N20415 N20840 V+_BUFFER V-_BUFFER VINRANGE_393\nX_U23 INN N20539 N20531 V+_BUFFER V-_BUFFER VINRANGE_393\nV_VCMPN N202710 V+_BUFFER -2\nV_VCMNP N20415 V-_BUFFER -110m\nV_VCMPP N20155 V+_BUFFER -2\nX_U24 N20826 N20833 N20840 N20531 INRANGE V+_BUFFER V-_BUFFER 4ORGATE\n.ENDS\n.SUBCKT Prop_Delay VIN VOUT\nR_RS N03175 VIN 50 TC=0,0\nT_TPD N03175 0 VOUT 0 Z0=50 TD=1u\nR_RT 0 VOUT 50 TC=0,0\n.ENDS\n.SUBCKT Output_Stage EN GND IN_RANGE POR V+_BUFFER V-_BUFFER Vcc VIN VOUT\nX_SVOL N774212 N774290 GND N850209 Output_Stage_SVOL\nX_U7 MID V+_BUFFER V-_BUFFER MID_SUPPLY\nC_COUTL GND VOUT 0.5p TC=0,0\nX_SMID CONTROL_MID 0 N778484 MID Output_Stage_SMID\nX_U9 CONTROL_HIZ N789513 1V 0 INVERTER\nX_U3 VIN N774212 V+_BUFFER V-_BUFFER VCC N774290 DIGLEVSHIFT\nC_COUTH VOUT VCC 0.5p TC=0,0\nX_SHIZ CONTROL_HIZ 0 N778484 N778496 Output_Stage_SHIZ\nV_VLOGIC 1V 0 1\nV_V1 VCC N774290 1\nX_U10 N789513 POR CONTROL_MID 1V 0 ORGATE\nR_ROUTL N850209 N778496 60 TC=0,0\nX_U8 POR IN_RANGE EN EN CONTROL_HIZ 1V 0 4ORGATE\nL_L1 N778484 VOUT 1n\n.ENDS\n.subckt Output_Stage_SVOL 1 2 3 4\nS_SVOL 3 4 1 2 _SVOL\nRS_SVOL 1 2 1G\n.MODEL _SVOL VSWITCH Roff=1e12 Ron=1.0 Voff=1 Von=0\n.ends Output_Stage_SVOL\n.subckt Output_Stage_SMID 1 2 3 4\nS_SMID 3 4 1 2 _SMID\nRS_SMID 1 2 1G\n.MODEL _SMID VSWITCH Roff=1e12 Ron=1.0 Voff=1 Von=0\n.ends Output_Stage_SMID\n.subckt Output_Stage_SHIZ 1 2 3 4\nS_SHIZ 3 4 1 2 _SHIZ\nRS_SHIZ 1 2 1G\n.MODEL _SHIZ VSWITCH Roff=1e12 Ron=1.0 Voff=1 Von=0\n.ends Output_Stage_SHIZ\n.SUBCKT HPA_COMPHYS INP INN OUT_OUT VDD VSS VHYS\nEVMID VMID 0 VALUE = { ( V(VDD) + V(VSS) )/2 }\nEVH VH 0 VALUE = { ( V(VHYS)/2) }\nEINNNEW INNNEW 0 VALUE = { IF( ( V(OUT_OUT) < V(VMID) ),(V(INN) + (V(VH))),( V(INN) - V(VH) ) ) }\nEOUT OUT 0 VALUE = { IF( ( V(INP) > V(INNNEW) ), V(VDD), V(VSS) ) }\nR1 OUT OUT_OUT 1\nC1 OUT_OUT 0 1e-12\n.ENDS\n.SUBCKT DIGLEVSHIFT 1 2 VDD_OLD VSS_OLD VDD_NEW VSS_NEW\nE1 3 0 VALUE = { IF( V(1) < 1, V(VSS_NEW), V(VDD_NEW) ) }\nR1 3 2 1\n.ENDS\n.SUBCKT INVERTER 1 2 VDD VSS\nE2 2 0 VALUE = { IF( V(1)> (V(VDD)+V(VSS))/2, V(VSS), V(VDD) ) }\nC1 1 0 1e-12\n.ENDS\n.SUBCKT MID_SUPPLY OUT VDD VSS\nEVMID VMID 0 VALUE = { ( V(VDD) + V(VSS) )/2 }\nEOUT OUT 0 VALUE = {V(VMID)}\n.ENDS\n.SUBCKT ORGATE 1 2 3 VDD VSS\nE1 4 0 VALUE = { IF( ((V(1)< (V(VDD)+V(VSS))/2 ) & (V(2)< (V(VDD)+V(VSS))/2 )), V(VSS), V(VDD) ) }\nR1 4 3 1\nC1 3 0 1e-12\n.ENDS\n.SUBCKT Difference 1 2 OUT VDD VSS\nEOUT OUT1 0 VALUE = { V(1)- V(2)}\nR1 OUT1 OUT 1\n.ENDS\n.SUBCKT SUPPLY_BUFFER1 1 2 VDD_NEW VSS_NEW\nEVDD_NEW VDD_NEW 0 VALUE = {V(1)}\nEVSS_NEW VSS_NEW 0 VALUE = {V(2)}\n.ENDS\n.SUBCKT VCC_Range 1 2 OUT VDD VSS\nEOUT OUT2 0 VALUE = { IF( ( V(1) >= V(2) ), V(VDD), V(VSS) ) }\nR1 OUT OUT2 1\nC1 OUT 0 1e-12\n.ENDS\n.SUBCKT VINRANGE_393 1 2 OUT VDD VSS\nEOUT OUT2 0 VALUE = { IF( ( V(1) >= V(2) ), V(VSS), V(VDD) ) }\nR1 OUT2 OUT 1\nC1 OUT 0 1e-12\n.ENDS\n.SUBCKT 4ORGATE 1 2 3 4 5 VDD VSS\nE1 6 0 VALUE = { IF( ((V(1)> (V(VDD)+V(VSS))/2 ) | (V(2)> (V(VDD)+V(VSS))/2 ) | (V(3)> (V(VDD)+V(VSS))/2 ) | (V(4)> (V(VDD)+V(VSS))/2 )), V(VDD), V(VSS) ) }\nR1 5 6 1\n.ENDS\n.subckt DESD AN CAT params: AREA=1.0 IS=10f RS=5 BV=100\nD_DESD AN CAT model22 {area}\n.model model22 d is={IS} rs={RS} bv={BV}\n.ends DESD»
      «shorted pins: false»
      «line (0,1200) (0,400) 0 0 0x1000000 -1 -1»
      «triangle (-400,1200) (500,800) (-400,400) 0 0 0x1000000 0x2000000 -1 -1»
      «text (349,1050) 1 15 0 0x1000000 -1 -1 "U7A"»
      «text (400,550) 1 15 0 0x1000000 -1 -1 "LM2903B"»
      «pin (-400,1000) (20,0) 1 7 0 0x0 -1 "IN+"»
      «pin (-400,600) (20,0) 1 7 0 0x0 -1 "IN-"»
      «pin (0,1200) (20,0) 1 15 0 0x0 -1 "VCC"»
      «pin (0,400) (20,0) 1 15 0 0x0 -1 "GND"»
      «pin (500,800) (20,0) 1 7 0 0x0 -1 "OUT"»
    »
  »
  «component (-1500,-10300) 0 0
    «symbol LM2903B
      «type: X»
      «description: Machine generated symbol for LM2903B»
      «library file: |.SUBCKT LM2903B IN+ IN- VCC GND OUT\nR_RIS N859943 VCC 1u TC=0,0\nI_IBN IN- GND DC -3.5n\nX_U5 N859997 GND N860457 0 V+_BUFFER V-_BUFFER VCC N860405 OUT Output_Stage\nX_U4 N860391 N860397 Prop_Delay\nX_U2 IN-BUFF IN+BUFF N860457 V+_BUFFER V-_BUFFER INPUTRANGE\nC_CINNL GND IN- 0.5p TC=0,0\nX_U6 GND V+_BUFFER V-_BUFFER VCC Supply_Buffer\nX_U1 IN+ IN+BUFF IN- IN-BUFF Input_Buffer\nI_IBP IN+ GND DC -3.5n\nC_CINPH IN+ VCC 0.5p TC=0,0\nX_U7 N859997 0 V+_BUFFER V-_BUFFER Supply_Enable\nE_E1 N860405 V-_BUFFER N860397 V-_BUFFER 2\nI_IS N859943 GND DC 275u\nC_CINPL GND IN+ 0.5p TC=0,0\nC_CINNH IN- VCC 0.5p TC=0,0\nX_U3 N860177 IN-BUFF N860391 V+_BUFFER V-_BUFFER N860477 HPA_COMPHYS\nV_VOS N860177 IN+BUFF 0.37m\nV_VHYST N860477 0 0\nX_DESD3 GND IN+ DESD PARAMS: AREA=1.0\nX_DESD5 GND IN- DESD PARAMS: AREA=1.0\n.ENDS\n.SUBCKT Supply_Enable EN POR V+_BUFFER V-_BUFFER\nV_VS_MIN_SET N780252 0 1.99\nX_U13 V+_BUFFER V-_BUFFER N780066 1V 0 Difference\nX_U16 N780086 POR EN 1V 0 ORGATE\nV_VS_MAX_SET N779976 0 36.01\nV_VLOGIC 1V 0 1\nX_U15 N780252 N780066 POR 1V 0 VCC_Range\nX_U5 N780066 N779976 N780086 1V 0 VCC_Range\n.ENDS\n.SUBCKT Input_Buffer IN+ IN+_BUFF IN- IN-_BUFF\nX_U1 IN+ IN- IN+_BUFF IN-_BUFF SUPPLY_BUFFER1\n.ENDS\n.SUBCKT Supply_Buffer GND V+_BUFFER V-_BUFFER Vcc\nX_U1 VCC GND V+_BUFFER V-_BUFFER SUPPLY_BUFFER1\n.ENDS\n.SUBCKT INPUTRANGE INN INP INRANGE V+_BUFFER V-_BUFFER\nV_VCMNN N20539 V-_BUFFER -110m\nX_U1 N20155 INP N20826 V+_BUFFER V-_BUFFER VINRANGE_393\nX_U21 N202710 INN N20833 V+_BUFFER V-_BUFFER VINRANGE_393\nX_U22 INP N20415 N20840 V+_BUFFER V-_BUFFER VINRANGE_393\nX_U23 INN N20539 N20531 V+_BUFFER V-_BUFFER VINRANGE_393\nV_VCMPN N202710 V+_BUFFER -2\nV_VCMNP N20415 V-_BUFFER -110m\nV_VCMPP N20155 V+_BUFFER -2\nX_U24 N20826 N20833 N20840 N20531 INRANGE V+_BUFFER V-_BUFFER 4ORGATE\n.ENDS\n.SUBCKT Prop_Delay VIN VOUT\nR_RS N03175 VIN 50 TC=0,0\nT_TPD N03175 0 VOUT 0 Z0=50 TD=1u\nR_RT 0 VOUT 50 TC=0,0\n.ENDS\n.SUBCKT Output_Stage EN GND IN_RANGE POR V+_BUFFER V-_BUFFER Vcc VIN VOUT\nX_SVOL N774212 N774290 GND N850209 Output_Stage_SVOL\nX_U7 MID V+_BUFFER V-_BUFFER MID_SUPPLY\nC_COUTL GND VOUT 0.5p TC=0,0\nX_SMID CONTROL_MID 0 N778484 MID Output_Stage_SMID\nX_U9 CONTROL_HIZ N789513 1V 0 INVERTER\nX_U3 VIN N774212 V+_BUFFER V-_BUFFER VCC N774290 DIGLEVSHIFT\nC_COUTH VOUT VCC 0.5p TC=0,0\nX_SHIZ CONTROL_HIZ 0 N778484 N778496 Output_Stage_SHIZ\nV_VLOGIC 1V 0 1\nV_V1 VCC N774290 1\nX_U10 N789513 POR CONTROL_MID 1V 0 ORGATE\nR_ROUTL N850209 N778496 60 TC=0,0\nX_U8 POR IN_RANGE EN EN CONTROL_HIZ 1V 0 4ORGATE\nL_L1 N778484 VOUT 1n\n.ENDS\n.subckt Output_Stage_SVOL 1 2 3 4\nS_SVOL 3 4 1 2 _SVOL\nRS_SVOL 1 2 1G\n.MODEL _SVOL VSWITCH Roff=1e12 Ron=1.0 Voff=1 Von=0\n.ends Output_Stage_SVOL\n.subckt Output_Stage_SMID 1 2 3 4\nS_SMID 3 4 1 2 _SMID\nRS_SMID 1 2 1G\n.MODEL _SMID VSWITCH Roff=1e12 Ron=1.0 Voff=1 Von=0\n.ends Output_Stage_SMID\n.subckt Output_Stage_SHIZ 1 2 3 4\nS_SHIZ 3 4 1 2 _SHIZ\nRS_SHIZ 1 2 1G\n.MODEL _SHIZ VSWITCH Roff=1e12 Ron=1.0 Voff=1 Von=0\n.ends Output_Stage_SHIZ\n.SUBCKT HPA_COMPHYS INP INN OUT_OUT VDD VSS VHYS\nEVMID VMID 0 VALUE = { ( V(VDD) + V(VSS) )/2 }\nEVH VH 0 VALUE = { ( V(VHYS)/2) }\nEINNNEW INNNEW 0 VALUE = { IF( ( V(OUT_OUT) < V(VMID) ),(V(INN) + (V(VH))),( V(INN) - V(VH) ) ) }\nEOUT OUT 0 VALUE = { IF( ( V(INP) > V(INNNEW) ), V(VDD), V(VSS) ) }\nR1 OUT OUT_OUT 1\nC1 OUT_OUT 0 1e-12\n.ENDS\n.SUBCKT DIGLEVSHIFT 1 2 VDD_OLD VSS_OLD VDD_NEW VSS_NEW\nE1 3 0 VALUE = { IF( V(1) < 1, V(VSS_NEW), V(VDD_NEW) ) }\nR1 3 2 1\n.ENDS\n.SUBCKT INVERTER 1 2 VDD VSS\nE2 2 0 VALUE = { IF( V(1)> (V(VDD)+V(VSS))/2, V(VSS), V(VDD) ) }\nC1 1 0 1e-12\n.ENDS\n.SUBCKT MID_SUPPLY OUT VDD VSS\nEVMID VMID 0 VALUE = { ( V(VDD) + V(VSS) )/2 }\nEOUT OUT 0 VALUE = {V(VMID)}\n.ENDS\n.SUBCKT ORGATE 1 2 3 VDD VSS\nE1 4 0 VALUE = { IF( ((V(1)< (V(VDD)+V(VSS))/2 ) & (V(2)< (V(VDD)+V(VSS))/2 )), V(VSS), V(VDD) ) }\nR1 4 3 1\nC1 3 0 1e-12\n.ENDS\n.SUBCKT Difference 1 2 OUT VDD VSS\nEOUT OUT1 0 VALUE = { V(1)- V(2)}\nR1 OUT1 OUT 1\n.ENDS\n.SUBCKT SUPPLY_BUFFER1 1 2 VDD_NEW VSS_NEW\nEVDD_NEW VDD_NEW 0 VALUE = {V(1)}\nEVSS_NEW VSS_NEW 0 VALUE = {V(2)}\n.ENDS\n.SUBCKT VCC_Range 1 2 OUT VDD VSS\nEOUT OUT2 0 VALUE = { IF( ( V(1) >= V(2) ), V(VDD), V(VSS) ) }\nR1 OUT OUT2 1\nC1 OUT 0 1e-12\n.ENDS\n.SUBCKT VINRANGE_393 1 2 OUT VDD VSS\nEOUT OUT2 0 VALUE = { IF( ( V(1) >= V(2) ), V(VSS), V(VDD) ) }\nR1 OUT2 OUT 1\nC1 OUT 0 1e-12\n.ENDS\n.SUBCKT 4ORGATE 1 2 3 4 5 VDD VSS\nE1 6 0 VALUE = { IF( ((V(1)> (V(VDD)+V(VSS))/2 ) | (V(2)> (V(VDD)+V(VSS))/2 ) | (V(3)> (V(VDD)+V(VSS))/2 ) | (V(4)> (V(VDD)+V(VSS))/2 )), V(VDD), V(VSS) ) }\nR1 5 6 1\n.ENDS\n.subckt DESD AN CAT params: AREA=1.0 IS=10f RS=5 BV=100\nD_DESD AN CAT model22 {area}\n.model model22 d is={IS} rs={RS} bv={BV}\n.ends DESD»
      «shorted pins: false»
      «line (0,1200) (0,400) 0 0 0x1000000 -1 -1»
      «triangle (-400,1200) (500,800) (-400,400) 0 0 0x1000000 0x2000000 -1 -1»
      «text (349,1050) 1 15 0 0x1000000 -1 -1 "U7B"»
      «text (400,550) 1 15 0 0x1000000 -1 -1 "LM2903B"»
      «pin (-400,1000) (20,0) 1 7 0 0x0 -1 "IN+"»
      «pin (-400,600) (20,0) 1 7 0 0x0 -1 "IN-"»
      «pin (0,1200) (20,0) 1 15 0 0x0 -1 "VCC"»
      «pin (0,400) (20,0) 1 15 0 0x0 -1 "GND"»
      «pin (500,800) (20,0) 1 7 0 0x0 -1 "OUT"»
    »
  »
  «component (-3400,-7300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C22"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3300,-10200) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C24"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1300,-5600) 0 0
    «symbol NMOSB
      «type: MN»
      «description: Monolithic N-Channel MOSFET Transistor»
      «shorted pins: true»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «triangle (-50,0) (45,25) (45,-25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q4"»
      «text (544,-226) 1 13 0 0x1000000 -1 -1 "NMOS"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "B"»
    »
  »
  «component (500,-6000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R17"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1400,-4600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "<10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4800,-5600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R16"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "150"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4800,-6300) 4 0
    «symbol LED
      «type: D»
      «description: LED Diode»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «arc3p (100,0) (150,50) (100,50) 0 0 0x1000000 -1 -1»
      «arc3p (200,100) (150,50) (200,50) 0 0 0x1000000 -1 -1»
      «arc3p (137,-50) (187,0) (137,0) 0 0 0x1000000 -1 -1»
      «arc3p (237,50) (187,0) (237,0) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «triangle (200,100) (178,88) (175,100) 0 0 0x1000000 0x3000000 -1 -1»
      «triangle (237,50) (215,38) (212,50) 0 0 0x1000000 0x3000000 -1 -1»
      «text (287,-150) 1 75 0 0x1000000 -1 -1 "DS2"»
      «text (287,150) 1 75 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-3200,-13000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R29"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3300,-14100) 0 0
    «symbol NMOSB
      «type: MN»
      «description: Monolithic N-Channel MOSFET Transistor»
      «shorted pins: true»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «triangle (-50,0) (45,25) (45,-25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q1"»
      «text (544,-226) 1 13 0 0x1000000 -1 -1 "NMOS"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "B"»
    »
  »
  «component (-4200,-14600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R33"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1900,-14100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R20"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1400,-13500) 0 0
    «symbol NMOSB
      «type: MN»
      «description: Monolithic N-Channel MOSFET Transistor»
      «shorted pins: true»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,0) (-50,0) 0 0 0x1000000 -1 -1»
      «triangle (-50,0) (45,25) (45,-25) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q2"»
      «text (544,-226) 1 13 0 0x1000000 -1 -1 "NMOS"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
      «pin (100,0) (0,0) 1 0 0 0x0 -1 "B"»
    »
  »
  «component (-800,-12900) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R27"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (100,-13600) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C28"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (100,-12300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R26"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "<val>"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2100,-14100) 0 0
    «symbol LM2903B
      «type: X»
      «description: Machine generated symbol for LM2903B»
      «library file: |.SUBCKT LM2903B IN+ IN- VCC GND OUT\nR_RIS N859943 VCC 1u TC=0,0\nI_IBN IN- GND DC -3.5n\nX_U5 N859997 GND N860457 0 V+_BUFFER V-_BUFFER VCC N860405 OUT Output_Stage\nX_U4 N860391 N860397 Prop_Delay\nX_U2 IN-BUFF IN+BUFF N860457 V+_BUFFER V-_BUFFER INPUTRANGE\nC_CINNL GND IN- 0.5p TC=0,0\nX_U6 GND V+_BUFFER V-_BUFFER VCC Supply_Buffer\nX_U1 IN+ IN+BUFF IN- IN-BUFF Input_Buffer\nI_IBP IN+ GND DC -3.5n\nC_CINPH IN+ VCC 0.5p TC=0,0\nX_U7 N859997 0 V+_BUFFER V-_BUFFER Supply_Enable\nE_E1 N860405 V-_BUFFER N860397 V-_BUFFER 2\nI_IS N859943 GND DC 275u\nC_CINPL GND IN+ 0.5p TC=0,0\nC_CINNH IN- VCC 0.5p TC=0,0\nX_U3 N860177 IN-BUFF N860391 V+_BUFFER V-_BUFFER N860477 HPA_COMPHYS\nV_VOS N860177 IN+BUFF 0.37m\nV_VHYST N860477 0 0\nX_DESD3 GND IN+ DESD PARAMS: AREA=1.0\nX_DESD5 GND IN- DESD PARAMS: AREA=1.0\n.ENDS\n.SUBCKT Supply_Enable EN POR V+_BUFFER V-_BUFFER\nV_VS_MIN_SET N780252 0 1.99\nX_U13 V+_BUFFER V-_BUFFER N780066 1V 0 Difference\nX_U16 N780086 POR EN 1V 0 ORGATE\nV_VS_MAX_SET N779976 0 36.01\nV_VLOGIC 1V 0 1\nX_U15 N780252 N780066 POR 1V 0 VCC_Range\nX_U5 N780066 N779976 N780086 1V 0 VCC_Range\n.ENDS\n.SUBCKT Input_Buffer IN+ IN+_BUFF IN- IN-_BUFF\nX_U1 IN+ IN- IN+_BUFF IN-_BUFF SUPPLY_BUFFER1\n.ENDS\n.SUBCKT Supply_Buffer GND V+_BUFFER V-_BUFFER Vcc\nX_U1 VCC GND V+_BUFFER V-_BUFFER SUPPLY_BUFFER1\n.ENDS\n.SUBCKT INPUTRANGE INN INP INRANGE V+_BUFFER V-_BUFFER\nV_VCMNN N20539 V-_BUFFER -110m\nX_U1 N20155 INP N20826 V+_BUFFER V-_BUFFER VINRANGE_393\nX_U21 N202710 INN N20833 V+_BUFFER V-_BUFFER VINRANGE_393\nX_U22 INP N20415 N20840 V+_BUFFER V-_BUFFER VINRANGE_393\nX_U23 INN N20539 N20531 V+_BUFFER V-_BUFFER VINRANGE_393\nV_VCMPN N202710 V+_BUFFER -2\nV_VCMNP N20415 V-_BUFFER -110m\nV_VCMPP N20155 V+_BUFFER -2\nX_U24 N20826 N20833 N20840 N20531 INRANGE V+_BUFFER V-_BUFFER 4ORGATE\n.ENDS\n.SUBCKT Prop_Delay VIN VOUT\nR_RS N03175 VIN 50 TC=0,0\nT_TPD N03175 0 VOUT 0 Z0=50 TD=1u\nR_RT 0 VOUT 50 TC=0,0\n.ENDS\n.SUBCKT Output_Stage EN GND IN_RANGE POR V+_BUFFER V-_BUFFER Vcc VIN VOUT\nX_SVOL N774212 N774290 GND N850209 Output_Stage_SVOL\nX_U7 MID V+_BUFFER V-_BUFFER MID_SUPPLY\nC_COUTL GND VOUT 0.5p TC=0,0\nX_SMID CONTROL_MID 0 N778484 MID Output_Stage_SMID\nX_U9 CONTROL_HIZ N789513 1V 0 INVERTER\nX_U3 VIN N774212 V+_BUFFER V-_BUFFER VCC N774290 DIGLEVSHIFT\nC_COUTH VOUT VCC 0.5p TC=0,0\nX_SHIZ CONTROL_HIZ 0 N778484 N778496 Output_Stage_SHIZ\nV_VLOGIC 1V 0 1\nV_V1 VCC N774290 1\nX_U10 N789513 POR CONTROL_MID 1V 0 ORGATE\nR_ROUTL N850209 N778496 60 TC=0,0\nX_U8 POR IN_RANGE EN EN CONTROL_HIZ 1V 0 4ORGATE\nL_L1 N778484 VOUT 1n\n.ENDS\n.subckt Output_Stage_SVOL 1 2 3 4\nS_SVOL 3 4 1 2 _SVOL\nRS_SVOL 1 2 1G\n.MODEL _SVOL VSWITCH Roff=1e12 Ron=1.0 Voff=1 Von=0\n.ends Output_Stage_SVOL\n.subckt Output_Stage_SMID 1 2 3 4\nS_SMID 3 4 1 2 _SMID\nRS_SMID 1 2 1G\n.MODEL _SMID VSWITCH Roff=1e12 Ron=1.0 Voff=1 Von=0\n.ends Output_Stage_SMID\n.subckt Output_Stage_SHIZ 1 2 3 4\nS_SHIZ 3 4 1 2 _SHIZ\nRS_SHIZ 1 2 1G\n.MODEL _SHIZ VSWITCH Roff=1e12 Ron=1.0 Voff=1 Von=0\n.ends Output_Stage_SHIZ\n.SUBCKT HPA_COMPHYS INP INN OUT_OUT VDD VSS VHYS\nEVMID VMID 0 VALUE = { ( V(VDD) + V(VSS) )/2 }\nEVH VH 0 VALUE = { ( V(VHYS)/2) }\nEINNNEW INNNEW 0 VALUE = { IF( ( V(OUT_OUT) < V(VMID) ),(V(INN) + (V(VH))),( V(INN) - V(VH) ) ) }\nEOUT OUT 0 VALUE = { IF( ( V(INP) > V(INNNEW) ), V(VDD), V(VSS) ) }\nR1 OUT OUT_OUT 1\nC1 OUT_OUT 0 1e-12\n.ENDS\n.SUBCKT DIGLEVSHIFT 1 2 VDD_OLD VSS_OLD VDD_NEW VSS_NEW\nE1 3 0 VALUE = { IF( V(1) < 1, V(VSS_NEW), V(VDD_NEW) ) }\nR1 3 2 1\n.ENDS\n.SUBCKT INVERTER 1 2 VDD VSS\nE2 2 0 VALUE = { IF( V(1)> (V(VDD)+V(VSS))/2, V(VSS), V(VDD) ) }\nC1 1 0 1e-12\n.ENDS\n.SUBCKT MID_SUPPLY OUT VDD VSS\nEVMID VMID 0 VALUE = { ( V(VDD) + V(VSS) )/2 }\nEOUT OUT 0 VALUE = {V(VMID)}\n.ENDS\n.SUBCKT ORGATE 1 2 3 VDD VSS\nE1 4 0 VALUE = { IF( ((V(1)< (V(VDD)+V(VSS))/2 ) & (V(2)< (V(VDD)+V(VSS))/2 )), V(VSS), V(VDD) ) }\nR1 4 3 1\nC1 3 0 1e-12\n.ENDS\n.SUBCKT Difference 1 2 OUT VDD VSS\nEOUT OUT1 0 VALUE = { V(1)- V(2)}\nR1 OUT1 OUT 1\n.ENDS\n.SUBCKT SUPPLY_BUFFER1 1 2 VDD_NEW VSS_NEW\nEVDD_NEW VDD_NEW 0 VALUE = {V(1)}\nEVSS_NEW VSS_NEW 0 VALUE = {V(2)}\n.ENDS\n.SUBCKT VCC_Range 1 2 OUT VDD VSS\nEOUT OUT2 0 VALUE = { IF( ( V(1) >= V(2) ), V(VDD), V(VSS) ) }\nR1 OUT OUT2 1\nC1 OUT 0 1e-12\n.ENDS\n.SUBCKT VINRANGE_393 1 2 OUT VDD VSS\nEOUT OUT2 0 VALUE = { IF( ( V(1) >= V(2) ), V(VSS), V(VDD) ) }\nR1 OUT2 OUT 1\nC1 OUT 0 1e-12\n.ENDS\n.SUBCKT 4ORGATE 1 2 3 4 5 VDD VSS\nE1 6 0 VALUE = { IF( ((V(1)> (V(VDD)+V(VSS))/2 ) | (V(2)> (V(VDD)+V(VSS))/2 ) | (V(3)> (V(VDD)+V(VSS))/2 ) | (V(4)> (V(VDD)+V(VSS))/2 )), V(VDD), V(VSS) ) }\nR1 5 6 1\n.ENDS\n.subckt DESD AN CAT params: AREA=1.0 IS=10f RS=5 BV=100\nD_DESD AN CAT model22 {area}\n.model model22 d is={IS} rs={RS} bv={BV}\n.ends DESD»
      «shorted pins: false»
      «line (0,1200) (0,400) 0 0 0x1000000 -1 -1»
      «triangle (-400,1200) (500,800) (-400,400) 0 0 0x1000000 0x2000000 -1 -1»
      «text (349,1050) 1 15 0 0x1000000 -1 -1 "U9A"»
      «text (400,550) 1 15 0 0x1000000 -1 -1 "LM2903B"»
      «pin (-400,1000) (20,0) 1 7 0 0x0 -1 "IN+"»
      «pin (-400,600) (20,0) 1 7 0 0x0 -1 "IN-"»
      «pin (0,1200) (20,0) 1 15 0 0x0 -1 "VCC"»
      «pin (0,400) (20,0) 1 15 0 0x0 -1 "GND"»
      «pin (500,800) (20,0) 1 7 0 0x0 -1 "OUT"»
    »
  »
  «component (2000,-14500) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C29"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "10n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (2000,-15400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R32"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "3.9K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (900,-15400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R31"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "1.8K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (4400,-12800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R28"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (8400,-13600) 4 0
    «symbol SN74LVC1G08
      «type: X»
      «description: Machine generated symbol for SN74LVC1G08»
      «library file: |.SUBCKT SN74LVC1G08 Y A B VCC AGND\nXU1 Y A B VCC AGND LOGIC_GATE_2PIN_OD_LVC_2i_AND_PP_CMOS_SN74LVC1G08\n.ENDS\n.SUBCKT LOGIC_GATE_2PIN_OD_LVC_2i_AND_PP_CMOS_SN74LVC1G08 OUT A B VCC GND\n.PARAM VCC_ABS_MAX = 6.5\n.PARAM VCC_MAX = 5.5\n.PARAM RA = 44000000\n.PARAM RB = 44000000\n.PARAM CA = 4e-12\n.PARAM CB = 4e-12\n.PARAM ROEZ = 112.49999999999999\n.PARAM COEZ = 3e-12\nRA A GND {RA}\nRB B GND {RB}\nCA A GND {CA}\nCB B GND {CB}\nXUA NA A VCC GND LOGIC_INPUT_LVC_2i_AND_PP_CMOS_SN74LVC1G08\nXUB NB B VCC GND LOGIC_INPUT_LVC_2i_AND_PP_CMOS_SN74LVC1G08\nXUG NA NB NOUTG VCC GND LOGIC_FUNCTION_2_LVC_2i_AND_PP_CMOS_SN74LVC1G08\nXOUTPD NOUTG NOUTTPD VCC GND TPD_LVC_2i_AND_PP_CMOS_SN74LVC1G08\nXUOUT NOUTTPD NOUT_INT VCC GND LOGIC_PP_OUTPUT_LVC_2i_AND_PP_CMOS_SN74LVC1G08\nXICC VCC GND NVIOUT LOGIC_ICC_LVC_2i_AND_PP_CMOS_SN74LVC1G08\nSICC VCC GND VCC GND SW1\nH1 NVIOUT GND VIOUT 1\nVIOUT NOUT_INT OUTsw 0\nSIOFF OUTsw OUT VCC GND SW2\nDA2 GND A D1\nDB2 GND B D1\nDO2 GND OUT D1\nRDA1 NA1 GND 1e6\nSDA1 NA1 A VCC GND SW2\nRDB1 NB1 GND 1e6\nSDB1 NB1 B VCC GND SW2\nRDO1 NO1 GND 1e6\nSDO1 NO1 OUT VCC GND SW2\n.MODEL SW1 VSWITCH VON = {VCC_ABS_MAX} VOFF = {VCC_MAX} RON = 10 ROFF = 60e6\n.MODEL SW2 VSWITCH VON = {0.55} VOFF = {0.45} RON = 10m ROFF = 100e6\n.MODEL D1 D\n.ENDS\n.SUBCKT LOGIC_INPUT_LVC_2i_AND_PP_CMOS_SN74LVC1G08 OUT IN VCC VEE\n.PARAM STANDARD_INPUT_SELECT = 1\n.PARAM SCHMITT_TRIGGER_INPUT_SELECT = 0\nESTD_THR VSTD_THR VEE TABLE {V(VCC,VEE)} = (1,0.5) (1.8,0.9) (2.5,1.25) (3.3,1.65) (5,2.5) (6,3)\nETRP_P VTRP_P VEE TABLE {V(VCC,VEE)} = (2.5,1.4) (3.3,1.9) (5,3.25)\nETRP_N VTRP_N VEE TABLE {V(VCC,VEE)} = (2.5,1.15) (3.3,1.5) (5,2.25)\nEHYST VHYST VEE TABLE {V(VCC,VEE)} = (2.5,0.6) (3.3,0.75) (5,1.25)\nETRUE NTRUE VEE VALUE = {V(VCC,VEE)}\nEFALSE NFALSE VEE VALUE = {0}\nEBETA BETA VEE VALUE = {V(VHYST,VEE)/(V(NTRUE,VEE) - V(NFALSE,VEE) + V(VHYST,VEE))}\nEFB NFB VEE VALUE = {(1 - V(BETA,VEE))*V(IN,VEE) + V(BETA,VEE)*V(CURR_OUT,VEE)}\nEREF NREF VEE VALUE = {0.5*(1 - V(BETA,VEE))*(V(VTRP_P,VEE) + V(VTRP_N,VEE)) + 0.5*V(BETA,VEE)*(V(NTRUE,VEE) + V(NFALSE,VEE))}\nEDIFF NDIFF VEE VALUE = {V(NFB,NREF)}\nESWITCH VSWITCH VEE VALUE = {0.5*(-SGN(V(NDIFF,VEE)) + ABS(SGN(V(NDIFF,VEE))))}\nESWITCH1 VSWITCH1 VEE VALUE = {0.5*(SGN(V(NDIFF,VEE)) + ABS(SGN(V(NDIFF,VEE))))}\nGCOMP VEE CURR_OUT VALUE = {SCHMITT_TRIGGER_INPUT_SELECT*0.5*V(VCC,VEE)*(SGN(V(NDIFF,VEE)) + ABS(SGN(V(NDIFF,VEE))))}\nGSTD VEE CURR_OUT VALUE = {STANDARD_INPUT_SELECT*0.5*V(VCC,VEE)*(SGN(V(IN,VSTD_THR)) + ABS(SGN(V(IN,VSTD_THR))))}\nROUT CURR_OUT VEE 1\nEMID MID VEE VALUE = {0.5*(V(VCC,VEE) + V(VEE))}\nEARG NARG VEE VALUE = {V(CURR_OUT,VEE) - V(MID,VEE)}\nEOUT OUT VEE VALUE = {0.5*(SGN(V(NARG,VEE)) + ABS(SGN(V(NARG,VEE) ) ) )}\n.PARAM MAXICC = .0009\n.PARAM VT = .7\n.PARAM VCC_MIN = 3\nEV_VT1 VTN VEE VALUE = { VT }\nEV_VT2 VTP VEE VALUE = { V(VCC,VEE) - VT }\nETEST TEST VEE VALUE = {.9*V(VCC,VEE)}\nEVTHDIFF VTH_DIFF VEE VALUE = {V(IN,VSTD_THR)}\nEVTHPDIFF VTHP_DIFF VEE VALUE = {V(IN,VTRP_P)}\nEVTHNDIFF VTHN_DIFF VEE VALUE = {V(IN,VTRP_N)}\nEVTNDIFF VTN_DIFF VEE VALUE = { V(IN,VTN) }\nEVTPDIFF VTP_DIFF VEE VALUE = { V(IN,VTP) }\nGICCVA VCC VEE VALUE = { (-ABS(( (1+SGN(V(VTN_DIFF,VEE)) ) )/2 -1) * 2*MAXICC*((V(IN,VEE)-VT)/V(VCC,VEE))^2)*(1 + SGN(V(VCC,VEE) - VCC_MIN))*V(VSWITCH,VEE)}\nGICCVB VCC VEE VALUE = { (ABS(( (1+SGN(V(VTHP_DIFF,VEE)) ) )/2 -1) * 2*MAXICC*((V(IN,VEE)-VT)/V(VCC,VEE))^2)*(1 + SGN(V(VCC,VEE) - VCC_MIN))*V(VSWITCH,VEE)}\nGICCVC VCC VEE VALUE = { ( ABS( (1+SGN(V(VTHN_DIFF,VEE)) ) )/2 * 2*MAXICC*((V(IN,VEE)-(V(VCC,VEE)-VT))/V(VCC,VEE))^2)*(1 + SGN(V(VCC,VEE) - VCC_MIN))*V(VSWITCH1,VEE)}\nGICCVD VCC VEE VALUE = { (-ABS( (1+SGN(V(VTP_DIFF,VEE)) ) )/2 * 2*MAXICC*((V(IN,VEE)-(V(VCC,VEE)-VT))/V(VCC,VEE))^2)*(1 + SGN(V(VCC,VEE) - VCC_MIN))*V(VSWITCH1,VEE)}\n.ENDS\n.SUBCKT LOGIC_FUNCTION_2_LVC_2i_AND_PP_CMOS_SN74LVC1G08 A B OUT VCC VEE\n.PARAM AND = 1\n.PARAM NAND = 0\n.PARAM OR = 0\n.PARAM NOR = 0\n.PARAM XOR = 0\n.PARAM XNOR = 0\nGAND VEE N1 VALUE = {AND*V(A,VEE)*V(B,VEE)}\nGNAND VEE N1 VALUE = {NAND*(1 - V(A,VEE)*V(B,VEE))}\nGOR VEE N1 VALUE = {OR*(MIN(V(A,VEE) + V(B,VEE),1))}\nGNOR VEE N1 VALUE = {NOR*(1 - MIN(V(A,VEE) + V(B,VEE),1))}\nGXOR VEE N1 VALUE = {XOR*((1 - V(A,VEE))*V(B,VEE) + V(A,VEE)*(1 - V(B,VEE)))}\nGXNOR VEE N1 VALUE = {XNOR*(1 - ((1 - V(A,VEE))*V(B,VEE) + V(A,VEE)*(1 - V(B,VEE))))}\nRN1 N1 VEE 1\nEOUT OUT VEE N1 VEE 1\n.ENDS\n.SUBCKT TPD_LVC_2i_AND_PP_CMOS_SN74LVC1G08 IN OUT VCC VEE\n.PARAM TPDELAY1 = 1N\n.PARAM RS = 10K\n.PARAM CS = {-TPDELAY1/(RS*LOG(0.5))}\nETPDNORM NTPDNORM VEE TABLE {V(VCC,VEE)} = (1.8,4.7) (2.5,2.65) (3.3,2.3) (5,2.1)\nG1 IN N1 VALUE = {V(IN,N1)/(V(NTPDNORM,VEE)*RS)}\nRZ IN N1 10G\nC1 N1 VEE {CS}\nE1 N2 VEE VALUE = {0.5*(1 + SGN(V(N1,VEE) - 0.5))}\nEOUT OUT VEE N2 VEE 1\n.ENDS\n.SUBCKT LOGIC_PP_OUTPUT_LVC_2i_AND_PP_CMOS_SN74LVC1G08 IN OUT VCC VEE\nEROH NROH VEE TABLE {V(VCC,VEE)} = (1.65,112.5) (2.3,50) (3,25) (4.5,21.875)\nEROL NROL VEE TABLE {V(VCC,VEE)} = (1.65,112.5) (2.3,37.5) (3,22.9166666666667) (4.5,17.5)\nE1 N1 VEE VALUE = {V(VCC,VEE)*V(IN,VEE)}\nGOUT N1 OUT VALUE = {V(N1,OUT)*(V(IN,VEE)/V(NROH,VEE) + (1 - V(IN,VEE))/V(NROL,VEE))}\n.ENDS\n.SUBCKT LOGIC_ICC_LVC_2i_AND_PP_CMOS_SN74LVC1G08 VCC VEE VIOUT\n.PARAM ICC = 2.5e-07\n.PARAM VCC_MAX = 5.5\n.PARAM VCC_MIN = 1.65\nGICC VCC VEE VALUE = {ICC*0.5*(1 + SGN(V(VCC,VEE) - VCC_MIN))}\nEGNDF GNDF 0 VALUE = {0.5*(V(VCC) + V(VEE))}\nGOUTP VCC GNDF VALUE = {V(VIOUT,VEE)*0.5*(SGN(V(VIOUT,VEE)) + ABS(SGN(V(VIOUT,VEE))))}\nGOUTN GNDF VEE VALUE = {V(VIOUT,VEE)*0.5*(SGN(V(VIOUT,VEE)) + ABS(SGN(V(VIOUT,VEE))))}\n.ENDS»
      «shorted pins: false»
      «line (2450,800) (3000,800) 0 0 0x1000000 -1 -1»
      «line (3000,800) (3000,350) 0 0 0x1000000 -1 -1»
      «line (3000,350) (2450,350) 0 0 0x1000000 -1 -1»
      «line (2700,800) (2700,1000) 0 0 0x1000000 -1 -1»
      «line (2700,350) (2700,200) 0 0 0x1000000 -1 -1»
      «arc3p (2450,800) (2450,350) (2550,600) 0 0 0x1000000 -1 -1»
      «text (3000,250) 1 79 0 0x1000000 -1 -1 "U10A"»
      «text (1800,900) 1 79 0 0x1000000 -1 -1 "SN74LVC1G08"»
      «pin (2300,600) (20,0) 1 7 0 0x0 -1 "Y"»
      «pin (3000,700) (-140,0) 1 7 0 0x0 -1 "A"»
      «pin (3000,500) (-150,10) 1 7 0 0x0 -1 "B"»
      «pin (2700,1000) (-20,0) 1 11 0 0x0 -1 "VCC"»
      «pin (2700,200) (-50,0) 1 11 0 0x0 -1 "AGND"»
    »
  »
  «net (10200,-300) 1 13 0 "GND"»
  «net (11300,-300) 1 13 0 "GND"»
  «net (13500,-300) 1 13 0 "GND"»
  «net (13900,400) 1 7 0 "HVCurrent"»
  «net (-11400,1100) 1 13 0 "GND"»
  «net (-11400,1500) 1 14 0 "5V"»
  «net (-10600,1100) 1 13 0 "GND"»
  «net (-10600,1500) 1 14 0 "24V"»
  «net (-2800,-3600) 1 11 0 "HVCurrent"»
  «net (-1600,-3400) 1 13 0 "GND"»
  «net (-1600,-2200) 1 14 0 "24V"»
  «net (-6200,-5800) 1 13 0 "GND"»
  «net (-7900,-5800) 1 13 0 "GND"»
  «net (-7900,-3900) 1 13 0 "GND"»
  «net (100,-2300) 1 14 0 "5V"»
  «net (-1600,-4600) 1 13 0 "GND"»
  «net (-1600,-3800) 1 14 0 "24V"»
  «net (-1500,-6600) 1 14 0 "24V"»
  «net (-1500,-7400) 1 13 0 "GND"»
  «net (-3700,-6800) 1 11 0 "4.62V"»
  «net (-3400,-7500) 1 13 0 "GND"»
  «net (-3700,-8600) 1 11 0 "BK_Pressure"»
  «net (-1500,-9900) 1 13 0 "GND"»
  «net (-1500,-9100) 1 14 0 "24V"»
  «net (-3700,-9700) 1 11 0 "0.42V"»
  «net (-3300,-10400) 1 13 0 "GND"»
  «net (1400,-6500) 1 13 0 "GND"»
  «net (1400,-3900) 1 14 0 "5V"»
  «net (4800,-6900) 1 13 0 "GND"»
  «net (6100,-5000) 1 7 0 "Short_Fault"»
  «net (-3200,-15100) 1 13 0 "GND"»
  «net (-4200,-15100) 1 13 0 "GND"»
  «net (-4400,-14100) 1 11 0 "Buffer"»
  «net (-3200,-12600) 1 14 0 "5V"»
  «net (-1300,-15100) 1 13 0 "GND"»
  «net (-1900,-15100) 1 13 0 "GND"»
  «net (100,-11600) 1 14 0 "5V"»
  «net (100,-15100) 1 13 0 "GND"»
  «net (300,-15700) 1 13 0 "5V"»
  «net (2700,-15700) 1 13 0 "GND"»
  «net (2100,-13900) 1 13 0 "GND"»
  «net (2100,-12600) 1 14 0 "24V"»
  «net (4400,-12200) 1 14 0 "5V"»
  «net (6100,-13500) 1 13 0 "GND"»
  «net (5400,-14800) 1 11 0 "?????"»
  «net (4900,-14100) 1 11 0 "Buffer"»
  «net (7800,-14200) 1 7 0 "Shutdopwn"»
  «junction (13500,400)»
  «junction (11300,400)»
  «junction (4800,-5000)»
  «junction (4400,-13300)»
  «junction (2700,-15400)»
  «junction (1400,-5000)»
  «junction (1400,-5800)»
  «junction (1400,-14500)»
  «junction (1400,-15400)»
  «junction (500,-5600)»
  «junction (100,-3000)»
  «junction (100,-4200)»
  «junction (100,-5600)»
  «junction (100,-12900)»
  «junction (100,-13100)»
  «junction (-1300,-13700)»
  «junction (-1900,-13500)»
  «junction (-2500,-3600)»
  «junction (-2600,-8600)»
  «junction (-3200,-13500)»
  «junction (-3200,-14300)»
  «junction (-3300,-9700)»
  «junction (-3400,-6800)»
  «junction (-4200,-14100)»
  «junction (-6200,-2800)»
  «junction (-6200,-4400)»
  «wire (13500,400) (13900,400) "HVCurrent"»
  «wire (12900,400) (13500,400) "HVCurrent"»
  «wire (10200,400) (11300,400) "N01"»
  «wire (10200,-300) (10200,0) "GND"»
  «wire (11300,0) (11300,-300) "GND"»
  «wire (13500,0) (13500,-300) "GND"»
  «wire (-2000,-4000) (-2500,-4000) "HVCurrent"»
  «wire (-2500,-3600) (-2500,-3200) "HVCurrent"»
  «wire (-2500,-3200) (-2000,-3200) "HVCurrent"»
  «wire (-2500,-3600) (-2800,-3600) "HVCurrent"»
  «wire (-2500,-4000) (-2500,-3600) "HVCurrent"»
  «wire (-1600,-2600) (-1600,-2200) "24V"»
  «wire (-2000,-2800) (-6200,-2800) "N02"»
  «wire (-6200,-2100) (-6200,-2800) "N02"»
  «wire (-6200,-2800) (-6200,-3500) "N02"»
  «wire (-2000,-4400) (-6200,-4400) "N03"»
  «wire (-6200,-3900) (-6200,-4400) "N03"»
  «wire (-6200,-4900) (-6200,-4400) "N03"»
  «wire (-6200,-5800) (-6200,-5300) "GND"»
  «wire (-7900,-5000) (-7900,-4400) "N03"»
  «wire (-7900,-5800) (-7900,-5400) "GND"»
  «wire (-6200,-4400) (-7900,-4400) "N03"»
  «wire (-6200,-2800) (-7900,-2800) "N02"»
  «wire (-7900,-3200) (-7900,-2800) "N02"»
  «wire (-7900,-3900) (-7900,-3600) "GND"»
  «wire (11300,400) (12500,400) "N01"»
  «wire (-1100,-3000) (100,-3000) "N04"»
  «wire (100,-3000) (100,-2700) "N04"»
  «wire (-1100,-4200) (100,-4200) "N04"»
  «wire (100,-4200) (100,-3000) "N04"»
  «wire (-1000,-7000) (100,-7000) "N04"»
  «wire (100,-5600) (100,-4200) "N04"»
  «wire (-1900,-7200) (-2600,-7200) "BK_Pressure"»
  «wire (-1900,-9300) (-2600,-9300) "BK_Pressure"»
  «wire (-2600,-8600) (-2600,-9300) "BK_Pressure"»
  «wire (-3400,-6800) (-3700,-6800) "4.62V"»
  «wire (-3400,-7100) (-3400,-6800) "4.62V"»
  «wire (-1900,-6800) (-3400,-6800) "4.62V"»
  «wire (-2600,-8600) (-3700,-8600) "BK_Pressure"»
  «wire (-2600,-7200) (-2600,-8600) "BK_Pressure"»
  «wire (-3300,-9700) (-3700,-9700) "0.42V"»
  «wire (-3300,-10000) (-3300,-9700) "0.42V"»
  «wire (-1900,-9700) (-3300,-9700) "0.42V"»
  «wire (1400,-5600) (1600,-5600) "GND"»
  «wire (1600,-5800) (1600,-5600) "GND"»
  «wire (1400,-5800) (1600,-5800) "GND"»
  «wire (500,-5800) (500,-5600) "N04"»
  «wire (500,-5600) (1100,-5600) "N04"»
  «wire (100,-5600) (500,-5600) "N04"»
  «wire (100,-7000) (100,-5600) "N04"»
  «wire (1400,-5800) (1400,-6500) "GND"»
  «wire (1400,-6500) (500,-6500) "GND"»
  «wire (500,-6200) (500,-6500) "GND"»
  «wire (1400,-5000) (1400,-4800) "N05"»
  «wire (1400,-4400) (1400,-3900) "5V"»
  «wire (1400,-5000) (2900,-5000) "N05"»
  «wire (1400,-5400) (1400,-5000) "N05"»
  «wire (3900,-5000) (4800,-5000) "Short_Fault"»
  «wire (4800,-5400) (4800,-5000) "Short_Fault"»
  «wire (4800,-6100) (4800,-5800) "N06"»
  «wire (4800,-6900) (4800,-6500) "GND"»
  «wire (6100,-5000) (4800,-5000) "Short_Fault"»
  «wire (-4200,-14800) (-4200,-15100) "GND"»
  «wire (-3200,-14100) (-3100,-14100) "GND"»
  «wire (-3100,-14300) (-3200,-14300) "GND"»
  «wire (-3100,-14300) (-3100,-14100) "GND"»
  «wire (-3200,-14300) (-3200,-15100) "GND"»
  «wire (-3500,-14100) (-4200,-14100) "Buffer"»
  «wire (-4200,-14400) (-4200,-14100) "Buffer"»
  «wire (-4200,-14100) (-4400,-14100) "Buffer"»
  «wire (-3200,-12800) (-3200,-12600) "5V"»
  «wire (-3200,-13500) (-3200,-13200) "N07"»
  «wire (-1900,-13500) (-1600,-13500) "N07"»
  «wire (-3200,-13900) (-3200,-13500) "N07"»
  «wire (-1900,-14300) (-1900,-15100) "GND"»
  «wire (-1900,-13900) (-1900,-13500) "N07"»
  «wire (-3200,-13500) (-1900,-13500) "N07"»
  «wire (-1300,-13700) (-1300,-15100) "GND"»
  «wire (-1300,-13500) (-1000,-13500) "GND"»
  «wire (-1000,-13500) (-1000,-13700) "GND"»
  «wire (-1000,-13700) (-1300,-13700) "GND"»
  «wire (-1300,-13300) (-1300,-12900) "N08"»
  «wire (-600,-12900) (100,-12900) "N09"»
  «wire (-1300,-12900) (-1000,-12900) "N08"»
  «wire (100,-11600) (100,-12100) "5V"»
  «wire (100,-12500) (100,-12900) "N09"»
  «wire (100,-13100) (100,-13400) "N09"»
  «wire (100,-13800) (100,-15100) "GND"»
  «wire (1700,-13100) (100,-13100) "N09"»
  «wire (100,-12900) (100,-13100) "N09"»
  «wire (1700,-13500) (1400,-13500) "N10"»
  «wire (1400,-14500) (1400,-15400) "N10"»
  «wire (1400,-15400) (1100,-15400) "N10"»
  «wire (700,-15400) (300,-15400) "5V"»
  «wire (1800,-15400) (1400,-15400) "N10"»
  «wire (2200,-15400) (2700,-15400) "GND"»
  «wire (2700,-15400) (2700,-15700) "GND"»
  «wire (300,-15400) (300,-15700) "5V"»
  «wire (2700,-15400) (2700,-14500) "GND"»
  «wire (1800,-14500) (1400,-14500) "N10"»
  «wire (1400,-13500) (1400,-14500) "N10"»
  «wire (2700,-14500) (2200,-14500) "GND"»
  «wire (2100,-13700) (2100,-13900) "GND"»
  «wire (2100,-12900) (2100,-12600) "24V"»
  «wire (2600,-13300) (4400,-13300) "N11"»
  «wire (4400,-12600) (4400,-12200) "5V"»
  «wire (4400,-13300) (4400,-13000) "N11"»
  «wire (5700,-13800) (5700,-13300) "GND"»
  «wire (5700,-13300) (6100,-13300) "GND"»
  «wire (6100,-13300) (6100,-13500) "GND"»
  «wire (5700,-14600) (5700,-14800) "?????"»
  «wire (5700,-14800) (5400,-14800) "?????"»
  «wire (5400,-14300) (4400,-14300) "N11"»
  «wire (4400,-14300) (4400,-13300) "N11"»
  «wire (5400,-14100) (4900,-14100) "Buffer"»
  «wire (6100,-14200) (7800,-14200) "Shutdopwn"»
  «text (-9100,1350) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 5m"»
»

